<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color50">

    <ScrollView
        android:id="@+id/main_sv1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp">
    <TextView
        android:id="@+id/main_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutRules"
        android:textSize="20sp"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/grey"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    </ScrollView>
    <Button
        android:id="@+id/main_b1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Play Now"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/whitemagLite"
        android:background="@drawable/customstyle_buttonclick"
        android:onClick="onClick_main_b1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"/>
</RelativeLayout>
