<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color50"
    tools:context="io.github.touhidul_mti.mobilenumbergenerator.Game_Fragment">

    <TextView
        android:id="@+id/gamea_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STEP A"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/whitemagLite"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textAlignment="center"/>
    <ScrollView
        android:id="@+id/gamea_sv1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_below="@id/gamea_tv1">
        <RelativeLayout
            android:id="@+id/gamea_rl1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/gamea_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a"
                android:textSize="20sp"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/grey"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <EditText
                android:id="@+id/gamea_et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_below="@id/gamea_tv2"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/gamea_LL1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/gamea_b1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="BACK STEP"
            android:textSize="20sp"
            android:textColor="@color/whitemagLite"
            android:background="@drawable/customstyle_buttonclick"
            android:layout_weight="1"
            android:layout_marginRight="1dp"/>
        <Button
            android:id="@+id/gamea_b2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="NEXT STEP"
            android:textSize="20sp"
            android:textColor="@color/whitemagLite"
            android:background="@drawable/customstyle_buttonclick"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"/>

    </LinearLayout>
</RelativeLayout>
